[global]
# timeout = 60
# host = www.example.com
# index-url = http://download.zope.org/ppix
# no-cache-dir = false
# find-links = 
#    http://download.example.com

timeout = 3000
download_cache = ~/.pip/downloaded/

# [freeze]
# timeout = 10


# [install]
# ignore-installed = true
# no-dependencies = yes
# no-compile = no
# find-links = 
#     http://morror1.example.com
#     http://mirror2.example.com
# trusted-host = www.example.com
