# Tarrex's SSH config
#
# Permissions:
#   chmod 700 ~/.ssh
#   chmod 600 ~/.ssh/config
#   chmod 600 ~/.ssh/known_hosts
#   chmod 600 ~/.ssh/id_*
#   chmod 644 ~/.ssh/id_*.pub
#   chmod 644 ~/.ssh/authorized_keys
#
# ProxyCommand:
#   by ssh:
#       ssh -W %h:%p jump-server
#       or
#       ProxyJump jump-server
#   by socat:
#       socat - proxy:127.0.0.1:%h:%p,proxyport=7890   # HTTP proxy
#       socat - socks5:127.0.0.1:%h:%p,socks5port=7890 # Socks5 proxy
#   by nc:
#       nc -X connect -x 127.0.0.1:7890 %h %p          # HTTP proxy
#       nc -x 127.0.0.1:7890 %h %p                     # Socks5 proxy

# Common
Host *
    ForwardAgent no
    ForwardX11 no
    ForwardX11Trusted no
    Compression yes
    ControlMaster auto
    ControlPersist 10m
    ControlPath ~/.ssh/sockets/%r@%h:%p.sock
    ServerAliveInterval 60
    ServerAliveCountMax 3
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_ed25519

# Local machines
Host 10.*.*.* 172.[16-31].*.* 192.168.*.* localhost
    ControlPersist yes
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no

# Jump Server
# Host jump
#     Hostname jump.example.com
#     User user
# Host internal
#     Hostname internal.example.com
#     User user
#     ProxyJump jump

# Host github.com
#     Hostname github.com
#     User git
#     ProxyCommand socat - socks5:127.0.0.1:%h:%p,socks5port=7890

# Custom

# Other servers
Match all
Include config.d/*
