# Tarrex's SSH config
#
# ProxyCommand:
#   by ssh:
#       ssh -W %h:%p jump-server
#   by socat:
#       socat - proxy:127.0.0.1:%h:%p,proxyport=7890   # HTTP proxy
#       socat - socks5:127.0.0.1:%h:%p,socks5port=7890 # Socks5 proxy
#   by nc:
#       nc -X connect -x 127.0.0.1:7890 %h %p          # HTTP proxy
#       nc -x 127.0.0.1:7890 %h %p                     # Socks5 proxy

# Common
Host *
    ForwardAgent no
    ForwardX11 no
    ForwardX11Trusted yes
    Compression yes
    ControlMaster auto
    ControlPersist yes
    ControlPath ~/.ssh/sockets/%r@%h:%p.sock
    ServerAliveInterval 60
    ServerAliveCountMax 30
    IdentitiesOnly yes

# Local machines
Host 10.0.*.* 172.[16-31].*.* 192.168.*.* localhost
    ForwardAgent yes
    ForwardX11 yes
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
    IdentityFile ~/.ssh/id_ed25519

# Github
Host github.com github gh
    Hostname github.com
    User git
    IdentityFile ~/.ssh/id_ed25519

# Custom

# Other servers
Match all
Include config.d/*
