" Tarrex's vimrc
"       ------ Enjoy vim, enjoy coding.

" ============> Prepare <============
let g:env       = {}
let g:env.mac   = has('mac') || has('macunix')
let g:env.linux = has('linux')

let g:vimdir    = $HOME . '/.vim'

" ============> General <============
if &compatible | set nocompatible | endif   " be iMproved, required

syntax on                                   " syntax highlighting
filetype indent plugin on                   " filetype detection on

set number                                  " print the line number in front of each line
set noruler                                 " don't show the line and column number of the cursor position, separated by a comma
set nowrap                                  " don't wrap lines longer than the width of the window
set nofoldenable                            " disable file folds
set modeline                                " allow setting options via buffer content
set showcmd                                 " show (partial) command in the last line of the screen
set noshowmode                              " don't display Insert, Replace or Visual mode message on the last line
set laststatus=2                            " show status line
set display=lastline                        " as much as possible of the last line in a window will be displayed
set cursorline                              " show underline for the cursor's line
silent! set cursorlineopt=number            " highlight the line number of the cursor if could
silent! set signcolumn=number               " display signs in the 'number' column if could else 'auto'
silent! set termguicolors                   " enable GUI colors for the terminal to get truecolor
set background=dark                         " try to use colors that look good on a dark background
set visualbell t_vb=                        " no beep or flash is wanted

set shiftround                              " round indent to multiple of 'shiftwidth'
set shiftwidth=4                            " number of spaces to use for each step of (auto)indent
set expandtab                               " covert tabs to spaces, insert real tab by ctrl-v<tab> if you want
set tabstop=4                               " number of spaces that a <tab> in the file counts for
set softtabstop=4                           " number of spaces that a <tab> counts for while performing editing operations
set smarttab                                " be smart when use tabs
set autoindent                              " copy indent from current line when starting a new line

set linebreak                               " break lines at word boundaries
set breakindent                             " every wrapped line will continue visually indented
silent! set showbreak=↪\                    " string to put at the start of lines that have been wrapped

set hlsearch                                " highlight all search pattern results
set ignorecase                              " ignore case in search patterns.
set incsearch                               " real time show the search case
set smartcase                               " override the 'ignorecase' option if the search pattern contains upper case characters

set encoding=utf-8                          " the character encoding used inside vim
set fileencodings=ucs-bom,utf-8,gbk,gb18030,big5,latin1 " list of character encodings considered when starting to edit an existing file
set fileformats=unix,dos,mac                " gives the <eol> formats of editing a new buffer or reading a file

set autoread                                " auto load the file when changed outside vim
set autowrite                               " auto write file when building or switching
set backspace=indent,eol,start              " the working of <bs>, <del>, ctrl-w and ctrl-u in insert mode
set nostartofline                           " cursor is kept in the same column (if possible)
set nojoinspaces                            " don't insert two spaces after a '.', '?' and '!' with a join command
set hidden                                  " allow buffers to have changes without being displayed
set lazyredraw                              " don't redraw while executing macros, registers and other commands that have not been typed
set splitbelow                              " horizontally split below
set splitright                              " vertically split to the right
set ttyfast                                 " indicates a fast terminal connection
set clipboard^=unnamed,unnamedplus          " synchronized with the system clipboard
set mouse=a                                 " enable the mouse in all five modes
set ttymouse=sgr                            " name of the terminal type for which mouse codes are to be recognized, necessary when running vim in tmux
silent! set termwinkey=<c-_>                " the key that starts a CTRL-_ command in a terminal window
set t_ut=                                   " clearing uses the current background color
set ttyscroll=3                             " maximum number of lines to scroll the screen
set scrolloff=1                             " minimal number of screen lines to keep above and below the cursor
set sidescroll=5                            " minimal number of columns to scroll horizontally
set sidescrolloff=1                         " minimal number of screen columns to keep to the left and to the right of the cursor if 'nowrap' is set.

set history=1000                            " set how many lines of command history vim has to remember
set timeout                                 " timeout for mappings
set timeoutlen=3000                         " set the timeout for mappings to 3s
set ttimeout                                " timeout for key codes
set ttimeoutlen=6                           " set the timeout for mappings to 6ms
set updatetime=2000                         " time delay for swap and cursor hold

set comments=                               " clear default comments value, let the filetype handle it
set commentstring=                          " clear default comment template
set include=                                " don't assume I'm editing C; let the filetype set this
set complete+=k                             " scan the files given with the 'dictionary' option
set completeopt=menu,menuone                " use a popup menu to show the possible completions even there is only one match
silent! set completeopt+=noinsert           " do not insert any text for a match until the user selects a match from the menu
silent! set completeopt+=noselect           " do not select a match in the menu, force the user to select one from the menu
silent! set completeopt+=popup              " show extra information about the currently selected completion in a popup window
silent! set completepopup=border:off        " used for the properties of the info popup when it is created
set diffopt+=context:3                      " only 3 lines of context above/below a changed line (instead of 6)
set diffopt+=vertical                       " start diff mode with vertical splits (unless explicitly specified otherwise)
set diffopt+=foldcolumn:1                   " use only 1 column for the foldcolumn, instead of 2 (vertical space is precious)
silent! set diffopt+=hiddenoff              " turn off diff mode automatically for a buffer which becomes hidden
silent! set diffopt+=indent-heuristic       " use the indent heuristic for the internal diff library
silent! set diffopt+=algorithm:patience     " use the `patience` diff algorithm
set formatoptions+=m                        " also break at a multibyte character above 255, useful for asian text where every character is a word on its own
set formatoptions+=B                        " when joining lines, don't insert a space between two multibyte characters
set formatoptions+=j                        " remove a comment leader when joining lines
set nrformats-=octal                        " treat numbers with a leading zero as decimal, not octal
set shortmess=aoOcF                         " hit-enter prompts caused by file messages
silent! set spelloptions=camel              " when a word is CamelCased, assume "Cased" is a separate word
set fillchars=vert:┃                        " vertical separators
set listchars=eol:¬                         " end of line
set listchars+=tab:\|\                      " tab characters, preserve width
set listchars+=extends:❯                    " unwrapped text to screen right
set listchars+=precedes:❮                   " unwrapped text to screen left
set listchars+=nbsp:∅                       " non-breaking spaces
set breakat+=)]}                            " line break characters, default are ' ^I!@*-+;:,./?'
set virtualedit=block                       " allow virtual editing in Visual block mode
set whichwrap=b,s,h,l,<,>,[,]               " allow specified keys that move the cursor left/right to move to the previous/next line when the cursor is on the first/last character in the line
set matchpairs+=<:>,《:》,「:」,（:）,【:】 " pairs characters that the `%` command jumps from one to the other

set dictionary+=/usr/share/dict/words       " files that are used to lookup words for keyword completion commands
set path=.,**5                              " look in the directory of the current buffer non-recursively, and in the working directory recursively
set tags=./tags;                            " filenames for the tag command, file in the directory of the CURRENT FILE, then in its parent directory, then in the parent of the parent its parent directory, then in the parent of the parent
set swapfile                                " create swapfile for the buffer
let &directory = g:vimdir . '/tmp/swap'
if !isdirectory(&directory)
    call mkdir(&directory, 'p', 0700)
endif
set nobackup                                " don't make a backup before overwriting a file
" let &backupdir = g:vimdir . '/tmp/backup'
" if !isdirectory(&backupdir)
"     call mkdir(&backupdir, 'p', 0700)
" endif
set undofile                                " automatically saves undo history to an undo file
set undolevels=1000                         " maximum number of changes that can be undone
let &undodir = g:vimdir . '/tmp/undo'
if !isdirectory(&undodir)
    call mkdir(&undodir, 'p', 0700)
endif
set viminfo='100,:1000,<50,s10,h,!          " viminfo settings
let &viminfofile = g:vimdir . '/viminfo'    " the file name used for viminfo

set wildmenu                                " show autocomplete for command menu
set wildignorecase                          " ignore case when completing file names and directories
set wildignore=                             " completely ignoring files when expanding wildcards
set wildignore+=*.app,*.dll,*.dylib,*.elf,*.exe,*.lib,*.map,*.o,*.out,*.so
set wildignore+=*.class,*.egg,*.gem,*.jar,*.pdb,*.py[cdo],*.swp,*.war,*~
set wildignore+=*.7z,*.bz2,*.bzip,*.bzip2,*.cab,*.deb,*.dmg,*.gz,*.gzip
set wildignore+=*.iso,*.lzma,*.msi,*.rar,*.rpm,*.tar,*.tgz,*.xz,*.zip
set wildignore+=*.bmp,*.gif,*.ico,*.jpeg,*.jpg,*.png,*.tiff,*.webp,*.pdf
set wildignore+=*.aac,*.ape,*.avi,*.flac,*.flv,*.mkv,*.mp3,*.mp4,*.webm
set wildignore+=._*,.DS_Store,.fseventsd,.Spotlight-V100,.Trashes
set wildignore+=[Dd]esktop.ini,*.lnk,\$RECYCLE.BIN/*,*.stackdump,Thumbs.db
set wildignore+=.git/*,.github/*,.hg/*,.idea/*,.svn/*,.vscode/*

" ============> Simple <============
" -----> Statusline
" mode map
let g:currentmode = {
    \ 'n': 'NORMAL',
    \ 'i': 'INSERT',  'R': 'REPLACE',  'Rv': 'V·REPLACE',
    \ 'v': 'VISUAL',  'V': 'V·LINE',   "\<c-v>": 'V·BLOCK',
    \ 's': 'SELECT',  'S': 'S·LINE',   "\<c-s>": 'S·BLOCK',
    \ 'c': 'COMMAND', 'r?': 'CONFIRM', 't': 'TERMINAL'
\ }

let s:fts = ['qf', 'help', 'man']

function! Mode() abort
    return (&ft ==? 'qf' && getwininfo(win_getid())[0].loclist) ? 'LocList' :
        \ &ft ==? 'qf' ? 'QuickFix' :
        \ index(s:fts, &ft) >= 0 ? substitute(&ft, '\v<(.)', '\u\1', '') :
        \ get(g:currentmode, mode(), mode())
endfunction

" file name
function! FileName() abort
    if mode() == 't' | return expand('%') | endif
    if winwidth(0) < 50
        let fname = expand('%:t')
    elseif winwidth(0) > 150
        let fname = expand('%')
    else
        let fname = pathshorten(expand('%'))
    endif
    return index(s:fts, &ft) >= 0 ? '' :
        \ ('' !=? fname ? '| '.fname : '| [No Name]') .
        \ (&modified ? ' +' : '')
endfunction

" file size
function! FileSize() abort
    if (winwidth(0) < 70 || mode() == 't') | return '' | endif
    let l:bytes = getfsize(@%)
    if l:bytes < 0 | return '' | endif
    let l:units = ['B', 'K', 'M', 'G']
    let l:idx = 0
    while l:bytes >= 1024
        let l:bytes = l:bytes / 1024.0
        let l:idx += 1
    endwhile
    return index(s:fts, &ft) >= 0 ? ''
        \ : printf('%.1f%s | ', l:bytes, l:units[l:idx])
endfunction

function! FileFormat() abort
    if (winwidth(0) < 60 || mode() == 't') | return '' | endif
    return index(s:fts, &ft) >= 0 ? ''
        \ : &fileformat . ' | '
endfunction

function! FileEncoding() abort
    if (winwidth(0) < 50 || mode() == 't') | return '' | endif
    return index(s:fts, &ft) >= 0 ? '' :
        \ &fenc !=# '' ? &fenc.' | ' : &enc.' | '
endfunction

function! FileType() abort
    if (winwidth(0) < 40 || mode() == 't') | return '' | endif
    return index(s:fts, &ft) >= 0 ? '' :
        \ &ft !=# '' ? &ft.' | ' : 'no ft | '
endfunction

function! Statusline() abort
    if &previewwindow | return | endif
    let line  = ''
    let line .= ' %{Mode()} '                       " buffer mode
    let line .= '%{&paste!=#"paste"?"| paste ":""}' " paste state
    let line .= '%{&spell?"| ".&spelllang." ":""}'  " spell state
    let line .= '| %n '                             " buffer number
    let line .= '%{&ro!=#""?"| RO ":""}'            " read only flag
    let line .= '%{FileName()}'                     " tail of filename
    let line .= ' %= '                              " separator
    let line .= '%{FileSize()}'                     " file size
    let line .= '%{FileFormat()}'                   " file format
    let line .= '%{FileEncoding()}'                 " file encoding
    let line .= '%{FileType()}'                     " file type
    let line .= '%3p%% | '                          " percent through file
    let line .= '%3l:%-2v '                         " cursor column
    return line
endfunction

let &statusline = Statusline()

" ----> Grep
function! Grep(...)
    return system(join([&grepprg] + [expandcmd(join(a:000, ' '))], ' '))
endfunction

command! -nargs=+ -complete=file_in_path -bar Grep  cgetexpr Grep(<f-args>)
command! -nargs=+ -complete=file_in_path -bar LGrep lgetexpr Grep(<f-args>)

cnoreabbrev <expr> grep  (getcmdtype() ==# ':' && getcmdline() ==# 'grep')  ? 'Grep'  : 'grep'
cnoreabbrev <expr> lgrep (getcmdtype() ==# ':' && getcmdline() ==# 'lgrep') ? 'LGrep' : 'lgrep'

augroup MyQuickFix
    autocmd!
    autocmd QuickFixCmdPost cgetexpr cwindow
    autocmd QuickFixCmdPost lgetexpr lwindow
augroup END

" ============> key mappings <============
let g:mapleader      = ','                  " set vim map leader, <leader>
let g:maplocalleader = '\'                  " set vim local map leader, <localleader>

" Disable Ex mode and command history key bindings
nnoremap Q  <nop>
nnoremap q: <nop>

" Toggle number,paste,cuc,list,wrap,spell and so on.
nnoremap <silent> <localleader>n :setl number! nu?<cr>
nnoremap <silent> <localleader>r :setl relativenumber! rnu?<cr>
nnoremap <silent> <localleader>p :setl paste!<cr>
nnoremap <silent> <localleader>c :setl cursorcolumn! cuc?<cr>
nnoremap <silent> <localleader>l :setl list! list?<cr>
nnoremap <silent> <localleader>w :setl wrap! wrap?<cr>
nnoremap <silent> <localleader>s :setl spell! spelllang=en_us<cr>
nnoremap <silent> <localleader>f :setl foldenable! nofen?<cr>
nnoremap <silent> <localleader>b :let &bg=(&bg=='dark'?'light':'dark')<cr>

" Buffer switching
nnoremap <silent> [b    :bprevious<cr>
nnoremap <silent> ]b    :bnext<cr>
nnoremap <silent> [B    :bfirst<cr>
nnoremap <silent> ]B    :blast<cr>
nnoremap <silent> <c-q> :bdelete<cr>

" Tab switching
nnoremap <silent> [t    :tabprevious<cr>
nnoremap <silent> ]t    :tabnext<cr>
nnoremap <silent> [T    :tabfirst<cr>
nnoremap <silent> ]T    :tablast<cr>
nnoremap <silent> <c-t> :tabnew<cr>
inoremap <silent> <c-t> <esc>:tabnew<cr>
nnoremap <silent> tt    :<c-u>call MoveToTab()<cr>
function! MoveToTab() abort
    tab split | tabprevious
    if winnr('$') > 1 | close | elseif bufnr('$') > 1 | buffer # | endif
    tabnext
endfunction

" Quickfox switching
nnoremap <silent> [q :cprevious<cr>
nnoremap <silent> ]q :cnext<cr>
nnoremap <silent> [Q :cfirst<cr>
nnoremap <silent> ]Q :clast<cr>

" LocationList switching
nnoremap <silent> [l :lprevious<cr>
nnoremap <silent> ]l :lnext<cr>
nnoremap <silent> [L :lfirst<cr>
nnoremap <silent> ]L :llast<cr>

" Preview window switching
nnoremap <silent> [<c-t> :ptprevious<cr>
nnoremap <silent> ]<c-t> :ptnext<cr>

" Window switching in normal mode
nnoremap <c-h> <c-w>h
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-l> <c-w>l

" Window switching in terminal mode
if has('terminal')
    tnoremap <c-h> <c-_>h
    tnoremap <c-j> <c-_>j
    tnoremap <c-k> <c-_>k
    tnoremap <c-l> <c-_>l
    tnoremap <silent> <c-q> <c-_>:q!<cr>
endif

" Search will center on the line it's found in, conflict with shortmess-=S option
" nnoremap n nzzzv
" nnoremap N Nzzzv

" Move lines left or right
nnoremap <silent> < <<
nnoremap <silent> > >>
vnoremap <silent> < <gv
vnoremap <silent> > >gv

" Move lines up or down
" nnoremap <silent> <up>   :m-2<cr>==
" nnoremap <silent> <down> :m+1<cr>==
vnoremap <silent> <up>   :m '<-2<cr>gv=gv
vnoremap <silent> <down> :m '>+1<cr>gv=gv

" Search in selected visual block
vnoremap / :<c-u>call feedkeys('/\%>'.(line("'<")-1).'l\%<'.(line("'>")+1)."l")<cr>

" Fast save
noremap  <silent> <c-s> :update<cr>
inoremap <silent> <c-s> <esc>:update<cr>

" Replace a word
noremap <silent> <space>y yiw
noremap <silent> <space>p viw"0p

" Move vertically by visual line
nnoremap <silent> <expr> j v:count ? 'j' : 'gj'
nnoremap <silent> <expr> k v:count ? 'k' : 'gk'
vnoremap <silent> <expr> j v:count ? 'j' : 'gj'
vnoremap <silent> <expr> k v:count ? 'k' : 'gk'

" Switch to working directory of the open file
nnoremap <leader>cd :<c-u>lcd %:p:h<cr>:pwd<cr>

" Turn off search highlight
nnoremap <silent> <space>n :nohlsearch<cr>

" Open terminal on the right
nnoremap <silent> <space>t :terminal<cr>

" Hex read
nnoremap <silent> <space>hr :%!xxd<cr> :set filetype=xxd<cr>
" Hex write
nnoremap <silent> <space>hw :%!xxd -r<cr> :set binary<cr> :set filetype=<cr>

" Map w!! to write file with sudo
cnoremap w!! execute 'silent! write !sudo tee % >/dev/null' <bar> edit!

" Rotate tab size
nnoremap <silent> <space>v :let &ts=(&ts*2 > 16 ? 2 : &ts*2)<cr>:echo "tabstop:" . &ts<cr>

" Toggle current cursor position to top / center / bottom
noremap <expr> zz (winline() == (winheight(0) + 1) / 2) ?  'zt' : (winline() <= 2)? 'zb' : 'zz'

" Reselect the text that has just been pasted
nnoremap <silent> <space>s `[V`]

" Select all content
noremap <silent> <space>aa ggVG

" Resize window
noremap <silent> <space>- :resize -2<cr>
noremap <silent> <space>= :resize +2<cr>
noremap <silent> <space>[ :vertical resize -2<cr>
noremap <silent> <space>] :vertical resize +2<cr>
noremap <silent> <space>/ :wincmd =<cr>

" Correct vim exit command
cnoreabbrev Wq      wq
cnoreabbrev Wa      wa
cnoreabbrev wQ      wq
cnoreabbrev WQ      wq
cnoreabbrev W       w
cnoreabbrev Q       q
cnoreabbrev Qall    qall

" ============> Custom <============
" ----> Highlights
function! MyHighlights() abort
    highlight Normal        ctermbg=NONE guibg=NONE
    highlight NonText       ctermbg=NONE guibg=NONE
    highlight CursorLineNr  ctermbg=NONE guibg=NONE
    highlight LineNr        ctermbg=NONE guibg=NONE
    highlight CursorLine    ctermbg=NONE guibg=NONE
    highlight SpecialKey    ctermbg=NONE guibg=NONE
    highlight EndOfBuffer   ctermbg=NONE guibg=NONE
    highlight Folded        ctermbg=NONE guibg=NONE
    highlight FoldColumn    ctermbg=NONE guibg=NONE
    highlight DiffAdd       ctermbg=NONE guibg=NONE
    highlight DiffChange    ctermbg=NONE guibg=NONE
    highlight DiffDelete    ctermbg=NONE guibg=NONE

    highlight StatusLine       ctermbg=247 ctermfg=234 guibg=#9e9e9e guifg=#1c1c1c
    highlight StatuslineNC     ctermbg=247 ctermfg=234 guibg=#9e9e9e guifg=#1c1c1c
    highlight StatuslineTerm   ctermbg=247 ctermfg=234 guibg=#9e9e9e guifg=#1c1c1c
    highlight StatuslineTermNC ctermbg=247 ctermfg=234 guibg=#9e9e9e guifg=#1c1c1c
    highlight Pmenu            ctermbg=8   ctermfg=0   guibg=#808080 guifg=#000000
    highlight PmenuSel         ctermbg=36  ctermfg=0   guibg=#00af87 guifg=#000000
    highlight PmenuSbar        ctermbg=7   ctermfg=15  guibg=#c0c0c0 guifg=#ffffff
    highlight PmenuThumb       ctermbg=15  ctermfg=7   guibg=#ffffff guifg=#c0c0c0
endfunction

augroup Highlights
    autocmd!
    autocmd ColorScheme * call MyHighlights()
augroup END

" ----> Color
silent! colorscheme desert

" ----> Filetype detect and custom
augroup FileTypeDetectAndCustom
    autocmd!
    autocmd BufRead,BufNewFile nginx.*.conf       setf nginx
    autocmd BufRead,BufNewFile *.bean,*.beancount setf beancount
    autocmd FileType qf                           setl nonu nornu
    autocmd FileType gitcommit                    setl spell
    autocmd FileType json                         syntax match Comment +\/\/.\+$+
    autocmd FileType html,css,less,sass,scss      setl sw=2 ts=2 sts=2
    autocmd FileType json,markdown,yaml           setl sw=2 ts=2 sts=2
    autocmd FileType javascript,javascriptreact   setl sw=2 ts=2 sts=2
    autocmd FileType typescript,typescriptreact   setl sw=2 ts=2 sts=2
    autocmd FileType lua                          setl sw=2 ts=2 sts=2
augroup END

" ----> Templates
let s:templatesdir = g:vimdir . '/templates'
if isdirectory(s:templatesdir)
    augroup Templates
        autocmd!
        autocmd BufNewFile .editorconfig sil! exe '0r '.s:templatesdir.'/editorconfig'
    augroup END
endif

" ----> Tricks
augroup VimTricks
    autocmd!
    " trim trailing whitespace on write
    autocmd BufWritePre * if !&bin | exe 'normal mz' | exe ':keepp %s/\v\s+$//ge' | exe 'normal `z' | endif
    " remember cursor position
    autocmd BufReadPost * if line("'\"") >= 1 && line("'\"") <= line("$") && &ft !~# 'commit' | exe "normal! g`\"" | endif
    " close the quickfix or locationlist window when exiting
    autocmd QuitPre     * if empty(&buftype) | cclose | lclose | endif
    " auto source $MYVIMRC
    autocmd BufWritePost $MYVIMRC nested source $MYVIMRC
    " don't list terminal buffer at buffer list
    if exists('##TerminalOpen')
        autocmd TerminalOpen * if &bt ==# 'terminal' | setl nobl | endif
    endif
    " automatically equalize windows when vim is resized
    autocmd VimResized * wincmd =
augroup END

" ----> Commands
command! -nargs=* -complete=mapping AllMaps map <args> | map! <args> | lmap <args>
command! RemoveBlankLine sil g/^$/d | noh | normal! ``
command! RTP echo substitute(&runtimepath, ',', '\n', 'g')
command! SaveAsUTF8 setl fenc=utf-8 | w
command! Tab2Space sil %s/\t/    /g | noh | normal! ``
command! CurrentPath echo expand('%:p')

" ----> Disable some built-in plugins
let g:loaded_2html_plugin     = 1           " tohtml
let g:loaded_getscript        = 1           " getscript
let g:loaded_getscriptPlugin  = 1
let g:loaded_gzip             = 1           " gzip
let g:loaded_logiPat          = 1           " logipat
" let g:loaded_netrw            = 1           " netrw
" let g:loaded_netrwPlugin      = 1
let g:loaded_rrhelper         = 1           " rrhelper
let g:loaded_spellfile_plugin = 1           " spellfile
let g:loaded_tar              = 1           " tar
let g:loaded_tarPlugin        = 1
let g:loaded_vimball          = 1           " vimball
let g:loaded_vimballPlugin    = 1
let g:loaded_zip              = 1           " zip
let g:loaded_zipPlugin        = 1

" ----> Matchit
if !exists('g:loaded_matchit')
    silent! packadd matchit
endif

" ----> Disable options for large files
function! DisableForLargeFiles() abort
    if getfsize(@%) < 10 * 1024 * 1024 | return | endif
    " setl eventignore+=FileType
    setl eventignore=all
    setl noloadplugins
    setl bufhidden=unload
    setl nocursorline
    setl nofoldenable
    setl nohlsearch noignorecase noincsearch
    setl noswapfile noundofile nobackup nowritebackup
endfunction

augroup LargeFile
    autocmd!
    autocmd BufReadPre * call DisableForLargeFiles()
augroup END

" ----> Zen mode
function! ZenModeToggle() abort
    if exists('s:zen_mode')
        set smd ru sc nu ls=2
        unlet s:zen_mode
    else
        set nosmd noru nosc nonu ls=0
        let s:zen_mode = 1
    endif
endfunction
nnoremap <silent> <space>z :call ZenModeToggle()<cr>

" ----> View changes after the last save
function! DiffWithSaved() abort
    let l:save_pos = getpos('.')
    let l:filetype = &ft
    diffthis
    vnew | r # | normal! 1Gdd
    diffthis
    execute 'setlocal bt=nofile bh=wipe nobl noswf ro ft=' . filetype
    execute 'normal! ]c'
    call setpos('.', l:save_pos)
endfunction
nnoremap <silent> <space>d :call DiffWithSaved()<cr>

" ----> Toggle Quickfix / LocationList window
function! QuickfixToggle() abort
    if len(filter(getwininfo(), 'v:val.quickfix'))
        silent! cclose
    else
        silent! copen 6
    endif
endfunction
nnoremap <silent> <space>, :call QuickfixToggle()<cr>

function! LocationToggle() abort
    if len(filter(getwininfo(), 'v:val.loclist'))
        silent! lclose
    else
        silent! lopen 6
    endif
endfunction
nnoremap <silent> <space>. :call LocationToggle()<cr>

" ----> Open current buffer directory in finder or explorer
if g:env.mac
    nnoremap <silent> <leader>e :silent execute '![ -f "%:p" ] && open -R "%:p" \|\| open "%:p:h"' \| redraw!<cr>
    nnoremap <silent> <leader>E :silent execute '!open .' \| redraw!<cr>
elseif g:env.linux
    nnoremap <silent> <leader>e :silent execute '!xdg-open "%:p:h"' \| redraw!<cr>
    nnoremap <silent> <leader>E :silent execute '!xdg-open .' \| redraw!<cr>
endif

" ----> Echo start time when starting
let s:startuptime = reltime()
augroup StartupTime
    autocmd!
    autocmd VimEnter * let s:startuptime = reltime(s:startuptime) | redraw
                        \ | echomsg 'StartupTime:' . reltimestr(s:startuptime) . 's'
augroup END

" ----> Generate security strings
function! GenUUID() abort
python3 << EOF
import uuid
vim.command('let uuid = \'%s\'' % str(uuid.uuid4()))
EOF
    execute 'normal i' . uuid . ''
endfunction
command! -nargs=* -range=% GenUUID call GenUUID()
noremap <silent> <localleader>gu :call GenUUID()<cr>

function! GenToken() abort
python3 << EOF
import secrets
vim.command('let token = \'%s\'' % str(secrets.token_hex(16)))
EOF
    execute 'normal i' . token . ''
endfunction
command! -nargs=* -range=% GenToken call GenToken()
noremap <silent> <localleader>gt :call GenToken()<cr>

set secure                                  " ':autocmd', shell and write commands are not allowed in '.vimrc' and '.exrc' in the current directory and map commands are displayed
