[global]
timeout = 60
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
# index-url = https://mirrors.aliyun.com/pypi/simple
no-cache-dir = true

[freeze]
timeout = 10

[install]
trusted-host =
    pypi.tuna.tsinghua.edu.cn
